<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Школа РАСсвет</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			.main_menu li{ display: inline-block;}
			li {
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0f9e3;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e0f7d7;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #547ca0;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #90b4d6;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<header>
			<div class='full-menu'>
			<div class='container'>
			<div class='row'>
			<ul>
				<li><a href="/about/">О нас</a></li>
				<li><a href="/index/">Расписание</a></li>
				<li><a href="/professionals/">Наши специалисты</a></li>
				<li><a href="/contacts/">Контакты</a></li>
			</ul>
			</div>
			</div>
			</div>
		</header>
		<h1>Наши специалисты</h1>
			{% for center_name in object_dict %}
			<li>{{center_name}}</li>
			{% endfor %}
		<ul>
			{% for center_name in object_dict %}
			<h2>{{center_name}}</h2>
			<table>
				<tr class="head">
					<th>Специалист</th>
					<th>Квалификация</th>
					<th>Стаж</th>
				</tr>
				{% for specialist in object_dict[center_name]%}
				<tr>
					<th>{{specialist["name"]}}</th>
					<th>{{specialist["speciality"]}}</th>
					<th>{{specialist["work_experience"]}}</th>
				</tr>
				{% endfor %}
			</table>
			{% endfor %}
		</ul>
	</body>
</html>
